# DayOffApplication

./: .gitignore  README.md
DayOffApplication/: DayOffApplication.sln
DayOffApplication/DayOffApplication.Application/: DayOffApplication.Application.csproj
DayOffApplication/DayOffApplication.Application/Configuration/: DayOffDbContext.cs
DayOffApplication/DayOffApplication.Application/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  Bootstrapper.cs
DayOffApplication/DayOffApplication.Core/: DayOffApplication.Core.csproj
DayOffApplication/DayOffApplication.Infrastructure/: DayOffApplication.Infrastructure.csproj
DayOffApplication/DayOffApplication.Infrastructure/Migrations/: 20240409210541_FirstCommit.Designer.cs  20240409210541_FirstCommit.cs  (+9 more)
DayOffApplication/DayOffApplication.Web/: DayOffApplication.Web.csproj  Program.cs  appsettings.json
DayOffApplication/DayOffApplication.Web/AutoMapper/: MappingProfile.cs
DayOffApplication/DayOffApplication.Web/Configuration/: DayOffDbContext.cs
DayOffApplication/DayOffApplication.Web/Controllers/: CumulativeLeaveRequestController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  RequestController.cs  SampleDataController.cs
DayOffApplication/DayOffApplication.Web/Helpers/: EnumHelper.cs
DayOffApplication/DayOffApplication.Web/Models/DataTransferObjects/: BaseDTO.cs  CumulativeLeaveRequestDTO.cs  EmployeeDTO.cs  LeaveRequestDTO.cs  ManagerDTO.cs  NotificationDTO.cs
DayOffApplication/DayOffApplication.Web/Properties/: launchSettings.json
DayOffApplication/DayOffApplication.Web/Views/: _ViewImports.cshtml
DayOffApplication/DayOffApplication.Web/Views/CumulativeLeaveRequest/: Index.cshtml  _GridCumulativeLeaveRequest.cshtml
DayOffApplication/DayOffApplication.Web/Views/Employee/: Index.cshtml  _GridEmployee.cshtml
DayOffApplication/DayOffApplication.Web/Views/Home/: Index.cshtml
DayOffApplication/DayOffApplication.Web/Views/Manager/: Index.cshtml  _GridManager.cshtml
DayOffApplication/DayOffApplication.Web/Views/Request/: Index.cshtml  _GridLeaveRequest.cshtml
DayOffApplication/DayOffApplication.Web/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
